* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  width: 550px;
  height: 800px;
}

nav {
  text-align: center;
  margin: 10px;
}

.board {
  border: 1px solid blue;
  padding: 20px;
  margin: 20px;
  display: flex;
  flex-direction: center;
}
.board__row {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}
.board__row__box {
  border: 2px solid gray;
  border-radius: 5px;
  margin: 2px;
  text-align: center;
  font-weight: bold;
  background-color: beige;
  width: 2.8rem;
  height: 2.8rem;
}

.key {
  border: 1px solid black;
  padding: 10px;
}
.key button {
  width: 2rem;
  height: 2rem;
  margin: 2px;
}
.key__row1 {
  display: flex;
  justify-content: center;
  margin: 10px;
}
.key__row2 {
  display: flex;
  justify-content: center;
}
.key__row2 .key__row2__enter, .key__row2 .key__row2__delete {
  width: 3rem;
}/*# sourceMappingURL=styles.css.map */