* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

$match-color: #A3E1DE;
$unmatch-color: rgb(35, 32, 32);
$partial-color: maroon ;    

body {
    width: 550px;
    height: 800px;
}
nav {
    text-align: center;
    margin: 10px;
}

.board {
    border: 1px solid blue;
    padding: 20px;
    margin: 20px;
    display: flex;
    flex-direction: center;
    &__row {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        // margin: 20px;
        &__box {
            border: 2px solid gray;
            border-radius: 5px;
            margin: 2px;
            text-align: center;
            // font-size: 2.5 rem;
            font-weight: bold;
            background-color: beige;
            width: 2.8rem;
            height: 2.8rem;
        }
    }
}

.key {
    border: 1px solid black;
    padding: 10px;
    button {
        width: 2rem;
        height: 2rem;
        margin: 2px;
    }
    &__row1 {
        display: flex;
        justify-content: center;
        margin: 10px;
    }
    &__row2 {
        display: flex;
        justify-content: center;
        .key__row2__enter, .key__row2__delete {
            width: 3rem;
        }
    }
    
}
